
                          ▓▓▓▓▓
                        ▓▓▓▓▓▓ ▓▓
                       ▓▓▓▓▓  ▓▓▓▓
                      ▓▓ ▓▓▓▓▓▓▓▓▓▓
                      ▓▓ ▓▓   ▓▓▓ ▓▓
                     ▓▓ ▓▓     ▓▓▓ ▓
                    ▓▓▓ ▓▓▓▓ ▓▓▓▓▓ ▓
                    ▓▓▓▓▓▓     ▓▓▓ ▓▓
                    ▓▓▓▓▓▓     ▓▓▓ ▓▓
                    ▓▓ ▓▓▓  ▓  ▓▓▓ ▓▓       
                    ▓▓ ▓▓▓▓   ▓▓▓ ▓▓▓
                    ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓
                     ▓ ▓▓▓ ▓▓▓ ▓▓▓ ▓▓
                     ▓▓▓▓       ▓▓▓ ▓
                     ▓▓▓▓       ▓▓▓▓▓
                     ▓▓ ▓▓     ▓▓ ▓▓▓
                     ▓  ▓▓     ▓▓  ▓▓
                    ▓   ▓▓ ▓▓▓ ▓▓   ▓
                   ▓   ▓▓▓ ▓▓▓ ▓▓▓   ▓
                  ▓   ▓ ▓▓ ▓▓▓ ▓▓ ▓   ▓
                 ▓   ▓  ▓▓ ▓▓▓ ▓▓  ▓   ▓
                  ▓▓  ▓ ▓▓ ▓▓▓ ▓▓ ▓  ▓▓
                    ▓▓ ▓▓▓ ▓▓▓ ▓▓▓ ▓▓
                      ▓ ▓▓ ▓▓▓ ▓▓ ▓
                      ▓ ▓▓ ▓▓▓ ▓▓ ▓
                       ▓▓▓ ▓▓▓ ▓▓▓
                        ▓▓ ▓▓▓ ▓▓  
                        ▓▓ ▓▓▓ ▓▓
                        ▓▓ ▓▓▓ ▓▓
                        ▓▓ ▓▓▓ ▓▓
                       ▓▓▓ ▓▓▓ ▓▓▓
                       ▓▓▓ ▓▓▓ ▓▓▓
                       ▓▓  ▓▓▓  ▓▓
                      ▓▓▓  ▓▓▓  ▓▓▓
                     ▓▓▓   ▓▓▓   ▓▓▓
                   ▓▓▓▓    ▓▓▓    ▓▓▓▓
                ▓▓▓▓▓▓     ▓▓▓     ▓▓▓▓▓▓
             ▓▓▓▓▓▓▓▓      ▓▓▓      ▓▓▓▓▓▓▓▓
          ▓▓▓▓▓▓▓▓▓▓       ▓▓▓       ▓▓▓▓▓▓▓▓▓▓  

 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓                                                     ▓ 
 ▓               ▓▓▓ ▓▓   ▓▓ ▓  ▓▓▓ ▓▓ ▓               ▓
 ▓              ▓▓   ▓▓   ▓▓ ▓ ▓▓   ▓▓ ▓               ▓ 
 ▓              ▓▓▓  ▓▓   ▓▓ ▓  ▓▓  ▓▓▓▓               ▓
 ▓              ▓▓   ▓▓   ▓▓▓▓   ▓▓ ▓▓ ▓               ▓ 
 ▓              ▓▓    ▓▓▓  ▓▓  ▓▓▓  ▓▓ ▓               ▓
 ▓                                                     ▓
 ▓                                                     ▓
 ▓                       <= M =>                       ▓
 ▓                                                     ▓
 ▓             Released @ Silly Venture 2018           ▓
 ▓                                                     ▓
  ▓                                                   ▓ 
   ▓               code : Flewww & Mara              ▓
    ▓                                               ▓
     ▓            gfx : Glafouk & Exocet           ▓
      ▓                                           ▓
       ▓              music : Glafouk            ▓
        ▓                                       ▓
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 